<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.tt.curvechatsample.MainActivity">

    <com.tt.curvechartlib.CurveChartView
        android:id="@+id/curve_chart_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#aa000000"
        android:padding="10dp"
        app:ccv_DataSize="30"
        app:ccv_FillColor="#500000ff"
        app:ccv_GraduatedLineColor="#888888"
        app:ccv_GraduatedLineStrokeWidth="1"
        app:ccv_LineColor="#bbbbbb"
        app:ccv_LineStrokeWidth="2"
        app:ccv_MaxValueMulti="1.2"
        app:ccv_MinValueMulti="0.8"
        app:ccv_XTextPadding="50"
        app:ccv_XYColor="#bbbbbb"
        app:ccv_XYStrokeWidth="2"
        app:ccv_YFormat="%.1fMB"
        app:ccv_YLabelColor="#bbbbbb"
        app:ccv_YLabelSize="15"
        app:ccv_YPartCount="4"
        app:ccv_YTextPadding="0"/>

    <com.tt.curvechartlib.CurveChartView
        android:id="@+id/curve_chart_view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="#200000ff"/>
</LinearLayout>
